# movie-explorer

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  CsvMovieParser.kt  FavoriteMovie.kt  FavoriteMoviesActivity.kt  FavoritesAdapter.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieDao.kt  MovieData.kt  MovieResponse.kt  NowPlayingActivity.kt  NowPlayingAdapter.kt  ProfileActivity.kt  RetrofitClient.kt  TMDbApi.kt  TMDbMovie.kt  WatchedMoviesActivity.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_now_playing.xml  activity_profile.xml  favorite_movie.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
